# SendOTPFireBaseVanTay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sendotpfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendotpfirebase/: AdapterBinding.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  VerifyViewModel.kt  XacThucVanTay.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_xac_thuc_van_tay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sendotpfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
